# material-color-palette-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/dvd/intellijdea/materialcolorpalette/: ColorRender.java  ColorRender.kt  Colors.java  Colors.kt  MaterialColor.java  MaterialColor.kt  Palette.form  Palette.java  Palette.kt  ToolWindowFactory.java  ToolWindowFactory.kt  UtilsEnvironment.java  UtilsEnvironment.kt
src/main/kotlin/com/dvd/intellijdea/materialcolorpalette/: ColorRender.kt  Colors.kt  MaterialColor.kt  Palette.form  Palette.kt  ToolWindowFactory.kt  UtilsEnvironment.kt
