plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'org.jetbrains.intellij' version "0.4.21"
}

group 'com.dvd.intellijidea'
version "2.0.1"

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

intellij {
    pluginName 'Material Color Palette'
    plugins = ['android']
    patchPluginXml {
        sinceBuild = "191.*"
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/kotlin']
        kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
        resources.srcDirs = ['resources']
    }
}

publishPlugin {
    if (project.hasProperty('PUBLISH_TOKEN'))
        token PUBLISH_TOKEN
}
