/*
 * Copyright 2016 dvdandroid
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

apply plugin: 'java'

group 'com.dvd.intellijidea'
version 1.2

intellij {
    pluginName 'Material Color Palette Importer'
    updateSinceUntilBuild false
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDir 'resources'
    }
}